Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Form=frmSplash.frm
Form=FrmCadCLiente.frm
Form=FrmFornecedor.frm
Form=FrmGrupoProd.frm
Form=FrmVendedor.frm
Form=FrmTipoClie.frm
Form=FrmBalcao.frm
Form=FrmCondPag.frm
Form=FrmPrincipal.frm
Form=FrmTela.frm
Form=FrmCadDespesas.frm
Form=FrmCadUsuario.frm
Form=FrmPesqProd.frm
Form=FrmPesqCusto.frm
Form=FrmSenha.frm
Form=FrmCadEmpresa.frm
Form=FrmSelecionar.frm
Form=Form1.frm
Form=FrmFechaCaixa.frm
Form=FrmRelCaixa.frm
UserControl=Imprimir.ctl
Form=FrmListagemProd1.frm
Form=FrmPesqCliente.frm
Form=FrmPesqFornecedor.frm
Form=frmLocalTipo.frm
Form=FrmRelVendedor.frm
Form=FrmCadUnidade.frm
Form=FrmCheques.frm
Form=FrmhistoricoCliente.frm
Form=FrmDetalhe.frm
Module=Principal; Principal.bas
Form=FrmCadProd.frm
Module=Ini; ini.bas
IconForm="FrmPrincipal"
Startup="frmSplash"
HelpFile=""
Title="Siag"
ExeName32="Siag2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=35
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Casa"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
