frmSplash = 130, 108, 576, 511, Z, 22, 22, 397, 368, C
FrmCadCLiente = 35, 106, 482, 511, C, 44, 44, 419, 390, C
FrmFornecedor = 130, 106, 577, 511, C, 88, 88, 463, 434, C
FrmGrupoProd = 35, 106, 482, 511, C, 110, 110, 485, 456, C
FrmVendedor = 130, 106, 577, 511, C, 132, 132, 507, 478, C
FrmTipoClie = 130, 106, 577, 511, C, 154, 154, 529, 500, C
FrmBalcao = 159, 144, 606, 549, , 44, 44, 419, 390, C
FrmCondPag = 0, 0, 0, 0, C, 22, 22, 397, 368, C
FrmPrincipal = 219, 201, 666, 606, C, 44, 44, 419, 390, C
FrmTela = 130, 106, 577, 511, C, 66, 66, 441, 412, C
FrmCadDespesas = 0, 0, 0, 0, C, 88, 88, 463, 434, C
FrmCadUsuario = 212, 103, 659, 508, CZ, 110, 110, 485, 456, C
FrmPesqProd = 130, 106, 577, 511, CZ, 132, 132, 507, 478, C
FrmPesqCusto = 130, 106, 577, 511, C, 154, 154, 529, 500, C
FrmSenha = 130, 106, 577, 511, , 0, 0, 375, 346, C
FrmCadEmpresa = 123, 294, 662, 511, , 22, 22, 397, 368, C
FrmSelecionar = 0, 0, 0, 0, C, 132, 132, 507, 478, C
FrmFinalVenda = 367, 219, 814, 624, C, 66, 66, 441, 412, C
FrmFechaCaixa = 39, 106, 486, 511, C, 88, 88, 463, 434, C
FrmRelCaixa = 64, 288, 714, 485, CZ, 0, 0, 375, 346, C
Imp = 35, 106, 482, 511, C, 107, 83, 554, 488, C
FrmListagemProd = 47, 212, 654, 552, C, 154, 154, 529, 500, C
FrmPesqCliente = 130, 106, 577, 511, C, 0, 0, 375, 346, C
FrmPesqFornecedor = 130, 106, 576, 511, C, 44, 44, 419, 390, C
FrmLocalTipoCliente = 130, 106, 577, 511, C, 66, 66, 441, 412, C
FrmRelVendedor = 54, 106, 501, 511, CZ, 88, 88, 463, 434, C
FrmCadUnidade = 130, 106, 577, 511, C, 110, 110, 485, 456, C
FrmCheques = 35, 106, 482, 511, C, 132, 132, 507, 478, C
FrmhistoricoCliente = 0, 0, 0, 0, C, 22, 22, 557, 342, C
FrmDetalhe = 0, 0, 0, 0, C, 44, 44, 579, 364, C
Principal = 88, 88, 510, 536, 
FrmCadProd = 110, 110, 619, 552, C, 0, 0, 0, 0, C
Ini = 130, 106, 577, 511, C
